{
  // Copyright (c) 2026 Markus Duft
  // SPDX-License-Identifier: MIT
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts"]
}
