{
  "name": "@psge/digger",
  "version": "0.9.1",
  "private": true,
  "license": "MIT",
  "author": "Markus Duft",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@psge/engine": "*",
    "decimal.js": "^10.6.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
